version: '3.3'
services:
  nginx:
    container_name: nginx
    image: nginx:alpine
    ports:
        - "6201:80"
    volumes:
        - "./nginx/conf.d:/etc/nginx/conf.d:rw"
    links:
        - "fseapp:fseapp"
    depends_on:
        - fseapp
    networks:
        - default

  fseapp:
    container_name: fseapp
    restart: always
    build:
        context: app
        dockerfile: Dockerfile
    ports:
        - "8080:8080"
    links:
        - "fsedb:database"
    depends_on:
        - fsedb
    networks:
        - default
        
  fsedb:
    container_name: fsedb
    image: mysql/mysql-server:5.7
    environment:
        MYSQL_DATABASE: test
        MYSQL_ROOT_PASSWORD: root
    ports:
        - "3310:3306"
    restart: always
networks:
    default:
        driver: overlay
        attachable: true
  